<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtEsNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUEVO"
            app:layout_constraintBottom_toBottomOf="@+id/txtPrecio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtPrecio" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX €"
            app:layout_constraintBottom_toBottomOf="@+id/txtFechaCompra"
            app:layout_constraintEnd_toStartOf="@+id/txtEsNuevo"
            app:layout_constraintStart_toEndOf="@+id/txtFechaCompra"
            app:layout_constraintTop_toTopOf="@+id/txtFechaCompra"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtFechaCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="XX/XX/XXXX"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPropietario" />

        <TextView
            android:id="@+id/txtPropietario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PROPIETARIO"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtModelo" />

        <TextView
            android:id="@+id/txtModelo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MODELO DE TELEFONO"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/botonEditar"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/editar" />

    <ImageView
        android:id="@+id/botonBorrar"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/borrar" />

</LinearLayout>